DATABASE_URL="mongodb+srv://calmajos:scramjs@cluster0.sfrur7j.mongodb.net/airbnb"
NEXTAUTH_SECRET = 'JXWXuQNXx6Vdw1FuintJEGaTt4dfWwnXbZXPVBt73E8='
NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_API_BASE_URL='http://localhost:3000/api'


GITHUB_ID = '2e956d37032a6bf763ca'
GITHUB_SECRET ='524b76970bfb5de459aede51a36d72c1bab8037e'

GOOGLE_CLIENT_ID='643894136675-1i0okec4jd03a27j3unvgj0ihpooc5ca.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dsnul1mqh'
CLOUDINARY_URL=cloudinary://284451524355463:cK8FOzJ-ppMWb3y_f13t47G0DQI@dsnul1mqh
CLOUDINARY_API='284451524355463'
CLOUDINARY_SECRET='cK8FOzJ-ppMWb3y_f13t47G0DQI'